{
  "name": "server",
  "version": "1.0.0",
  "description": "Weather app for Internet Applications module 2023",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server-dev": "nodemon .\\server\\server.js",
    "watch-client": "vite build .\\client\\ -w -d",
    "dev": "concurrently \"npm run watch-client\" \"npm run server-dev\" --timestamp-format \"HH:mm:ss\" --prefix \"{time} [{name}]\" --kill-others --names \"client,server\" ",
    "build-client": "vite build .\\client\\",
    "server": "node .\\server\\server.js\\",
    "prod": "npm run build-client && npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "sass": "^1.69.1",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
